# Reown AppKit
VITE_REOWN_PROJECT_ID=

# Contract Address
VITE_CTGVAULT_ADDRESS_ETH=
VITE_CTGVAULT_ADDRESS_BSC=

# API Keys
VITE_ANKR_API_KEY=
VITE_ALCHEMY_API_KEY=
VITE_ETHERSCAN_API_KEY=
VITE_BSCSCAN_API_KEY=


# RPC URLs
VITE_ANKR_SEPOLIA_RPC_URL=
VITE_ALCHEMY_SEPOLIA_RPC_URL=
VITE_ETHERSCAN_API_URL=