# Reown AppKit
VITE_REOWN_PROJECT_ID=

# WEB3
VITE_NETWORK_MODE=mainnet or testnet
VITE_LOG_MODE=debug or production

#ETHERIUM CONTRACTS
VITE_CTGVAULT_ETH_MAINNET_CONTRACT=
VITE_CTGVAULT_ETH_TESTNET_CONTRACT=

# BSC CONTRACT ADDRESSES
VITE_CTGVAULT_BSC_MAINNET_CONTRACT=
VITE_CTGVAULT_BSC_TESTNET_CONTRACT=

# BASE CONTRACT ADDRESSES
VITE_CTGVAULT_BASE_MAINNET_CONTRACT=
VITE_CTGVAULT_BASE_TESTNET_CONTRACT=

# Ethereum RPC URLs
VITE_ALCHEMY_ETH_MAINNET_RPC_URL=
VITE_ANKR_ETH_MAINNET_RPC_URL=
VITE_ALCHEMY_ETH_TESTNET_RPC_URL=
VITE_ANKR_ETH_TESTNET_RPC_URL=

# Binance Smart Chain RPC URLs
VITE_ALCHEMY_BSC_TESTNET_RPC_URL=
VITE_ANKR_BSC_TESTNET_RPC_URL=
VITE_ALCHEMY_BSC_MAINNET_RPC_URL=
VITE_ANKR_BSC_MAINNET_RPC_URL=

# BASE RPC URLs
VITE_ALCHEMY_BASE_TESTNET_RPC_URL=
VITE_ANKR_BASE_TESTNET_RPC_URL=
VITE_ALCHEMY_BASE_MAINNET_RPC_URL=
VITE_ANKR_BASE_MAINNET_RPC_URL=

# SOLANA RPC URLs
VITE_ALCHEMY_SOLANA_TESTNET_RPC=
VITE_ANKR_SOLANA_TESTNET_RPC_URL=
VITE_ALCHEMY_SOLANA_MAINNET_RPC_URL=
VITE_ANKR_SOLANA_MAINNET_RPC_URL=

# PRICE FEED THIS PRICE FEED NEED TO MATCH THE ONE INSIDE OF THE CONTRACT
VITE_CHAINLINK_ETH_MAINNET_PRICE_FEED=0x5147eA642CAEF7BD9c1265AadcA78f997AbB9649
VITE_CHAINLINK_ETH_TESTNET_PRICE_FEED=0x694AA1769357215DE4FAC081bf1f309aDC325306
VITE_CHAINLINK_BSC_MAINNET_PRICE_FEED=0x0567F2323251f0Aab15c8dFb1967E4e8A7D42aeE
VITE_CHAINLINK_BSC_TESTNET_PRICE_FEED=0x2514895c72f50D8bd4B4F9b1110F0D6bD2c97526
VITE_CHAINLINK_BASE_MAINNET_PRICE_FEED=0x71041dddad3595F9CEd3DcCFBe3D1F4b0a16Bb70
VITE_CHAINLINK_BASE_TESTNET_PRICE_FEED=0x4aDC67696bA383F43DD60A9e78F2C97Fbbfc7cb1
VITE_CHAINLINK_SOLANA_MAINNET_PRICE_FEED=X
VITE_CHAINLINK_SOLANA_TESTNET_PRICE_FEED=X

# API Keys
VITE_ETHERSCAN_API_URL=https://api.etherscan.io/v2/api
VITE_ANKR_API_KEY=
VITE_ALCHEMY_API_KEY=
VITE_ETHERSCAN_API_KEY=
VITE_BSCSCAN_API_KEY=

VITE_ETHERSCAN_ETH_URL=https://etherscan.io
VITE_ETHERSCAN_BSC_URL=https://bscscan.com
